{
  "name": "world-league",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack-dev-server --config webpack.dev.js"
  },
  "author": "Hermansyah",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "materialize-css": "^1.0.0-rc.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "regenerator-runtime": "^0.13.5",
    "serviceworker-webpack-plugin": "^1.0.1"
  }
}
